# vehiclemgmt_20241126_1

./: README.md
.github/workflows/: github-actions-test.yml
assignoperation/: README.md  pom.xml
assignoperation/s20g01-boot/src/main/java/com/posco/assignoperation/s20g01/: AssignoperationApplication.java
assignoperation/s20g01-boot/src/main/java/com/posco/assignoperation/s20g01/config/: ResourceServerConfiguration.java
assignoperation/s20g01-boot/src/main/resources/: application.yml
assignoperation/s20g01-boot/src/main/resources/mybatis.mapper/: CarAssignmentMapper.xml  VehiclePerformanceMapper.xml
assignoperation/s20g01-boot/src/test/java/com/posco/assignoperation/s20g01/: DistanceCalculationTest.java
assignoperation/s20g01-domain/: pom.xml
assignoperation/s20g01-domain/src/main/java/com/posco/assignoperation/s20g01/domain/: CarType.java  IncludeDriver.java  MainDepartment.java  OperationSection.java  OperationType.java  Period.java  ProgressStage.java  Purpose.java  UsageCategory.java
assignoperation/s20g01-domain/src/main/java/com/posco/assignoperation/s20g01/domain/carAssignment/: CancelCarAssignmentCommand.java  CarAssignmentRepository.java  CarAssignmentService.java  RequestCarAssignmentCommand.java  UpdateCarAssignmentCommand.java
assignoperation/s20g01-domain/src/main/java/com/posco/assignoperation/s20g01/domain/carAssignment/mybatis/: CarAssignmentMapper.java  SearchCarAssignmentDTO.java  SearchCarAssignmentResponse.java
assignoperation/s20g01-domain/src/main/java/com/posco/assignoperation/s20g01/domain/vehiclePerformance/: DeletePerformanceCommand.java  DistanceCalculationCommand.java  ModifyPerformanceCommand.java  RegisterDrivingLogCommand.java  RegisterPerformanceCommand.java  VehiclePerformanceRepository.java  VehiclePerformanceService.java
assignoperation/s20g01-domain/src/main/java/com/posco/assignoperation/s20g01/domain/vehiclePerformance/mybatis/: SearchVehiclePerformanceDTO.java  SearchVehiclePerformanceResponse.java  VehiclePerformanceMapper.java
assignoperation/s20g01-service/: pom.xml
assignoperation/s20g01-service/src/main/java/com/posco/assignoperation/s20g01/service/: CarAssignmentController.java  VehiclePerformanceController.java
assignoperation/s20g01-store/: pom.xml
common/: CarAssignment.html  MainPage.html  User.html  Vehicle.html  VehiclePerformance.html
common/plugins/: i18next.min.js
common/plugins/ibsheet8/: ibleaders.js  ibsheet.js  license.txt
common/plugins/ibsheet8/css/default/: main.css
common/plugins/ibsheet8/css/default_img/: main.css
common/plugins/ibsheet8/css/grace/: main.css
common/plugins/ibsheet8/css/gray/: main.css
common/plugins/ibsheet8/css/material/: main.css
common/plugins/ibsheet8/css/mint/: main.css
common/plugins/ibsheet8/css/simple/: main.css
common/plugins/ibsheet8/locale/: cn.js  en.js  jp.js  ko.js
common/plugins/ibsheet8/plugins/: ibsheet-common.js
gateway/: pom.xml
gateway/src/main/java/s20g01/: Application.java
gateway/src/main/java/s20g01/config/: ResourceServerConfiguration.java
oauth/: README.md  pom.xml
oauth/src/main/java/com/example/template/: AuthorizationServerApplication.java
oauth/src/main/java/com/example/template/config/: JwkSetEndpointConfiguration.java  MyBatisConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/example/template/entity/: User.java
oauth/src/main/java/com/example/template/repository/: UserRepository.java
oauth/src/main/java/com/example/template/repository/mybatis/: UserMapper.java
oauth/src/main/java/com/example/template/service/: AuthController.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mybatis.mapper/: UserMapper.xml
standardmanagement/: README.md  pom.xml
standardmanagement/s20g01-boot/: pom.xml
standardmanagement/s20g01-boot/src/main/java/com/posco/standardmanagement/s20g01/: StandardmanagementApplication.java
standardmanagement/s20g01-boot/src/main/java/com/posco/standardmanagement/s20g01/config/: ResourceServerConfiguration.java
standardmanagement/s20g01-boot/src/main/resources/: application.yml
standardmanagement/s20g01-boot/src/main/resources/mybatis.mapper/: UserMapper.xml  VehicleMapper.xml
standardmanagement/s20g01-domain/: pom.xml
standardmanagement/s20g01-domain/src/main/java/com/posco/standardmanagement/s20g01/domain/: VehicleStatus.java
standardmanagement/s20g01-domain/src/main/java/com/posco/standardmanagement/s20g01/domain/user/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserRepository.java  UserService.java
standardmanagement/s20g01-domain/src/main/java/com/posco/standardmanagement/s20g01/domain/user/mybatis/: UserMapper.java
standardmanagement/s20g01-domain/src/main/java/com/posco/standardmanagement/s20g01/domain/vehicle/: DeleteVehicleCommand.java  RegisterVehicleCommand.java  UpdateVehicleDetailsCommand.java  UpdateVehicleStatusCommand.java  VehicleRepository.java  VehicleService.java
standardmanagement/s20g01-domain/src/main/java/com/posco/standardmanagement/s20g01/domain/vehicle/mybatis/: VehicleMapper.java
standardmanagement/s20g01-service/: pom.xml
standardmanagement/s20g01-service/src/main/java/com/posco/standardmanagement/s20g01/service/: UserController.java  VehicleController.java
standardmanagement/s20g01-store/: pom.xml
