<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        <script src="/common/plugins/ibsheet8/ibsheet.js"></script>
        <script src="/common/plugins/ibsheet8/ibleaders.js"></script>
        <link rel="stylesheet" type="text/css" href="/common/plugins/ibsheet8/css/default/main.css">
        <script src="/common/plugins/ibsheet8/locale/ko.js"></script>
        <script src="/common/plugins/jquery-3.4.1.js"></script>
        <script src="/common/plugins/i18next.min.js"></script>
        <script src="/common/js/User.js"></script>
        <style>
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .hamburger {
                font-size: 30px;
                cursor: pointer;
                padding: 10px;
            }
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {
                color: #f1f1f1;
            }
            .closebtn {
                position: absolute;
                top: 0;
                right: 0px;
                font-size: 36px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="hamburger" onclick="toggleSidebar()">☰</div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">×</a>
            <a href="/" style="font-size: 20px; color: #f1f1f1;">Home</a>
            <a href="/carAssignments">carAssignment</a>,
<a href="/vehiclePerformances">vehiclePerformance</a>,
<a href="/users">user</a>,
<a href="/vehicles">vehicle</a>
            
        </div>
        
        <h1>Standardmanagement</h1>
        <p>User</p>
        <button type="button" class='buttonLabelSearch' onclick="retrieve()">조회</button>
        <button type="button" class='buttonLabelSave' onclick="save()">저장</button>
        <button type="button" class='buttonLabelAddRow' onclick="addData()">신규</button>
        <button type="button" class='buttonLabelDeleteRow' onclick="deleteData()">삭제</button>

        <div id="sheet_DIV" style="width:100%;height:500px"></div>

        <script>


            function toggleSidebar() {
                const sidebar = document.getElementById("mySidebar");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                } else {
                    sidebar.style.width = "250px";
                }
            }
        </script>
    </body>
</html>